webdriver.driver= appium
feature.file.encoding=utf8
serenity.report.encoding=utf8
appium.automationName = UiAutomator2
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 11
appium.deviceName  = 17f81ab2
appium.appPackage = com.exito.appcompania
appium.appActivity = com.exito.appcompania.views.initialaccess.activities.SplashActivity
appium.noReset = true
appium.autoAcceptAlerts = true
appium.newCommandTimeout = 1000
webdriver.timeouts.implicitlywait = 10000